input {
  kafka {
    bootstrap_servers => "kafka-cntr:9092"
    topics => ["codespotify-topic"]
    group_id => "logstash-group"
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-cntr:9200"]
    index => "codespotify-index"
  }
  stdout { codec => rubydebug }  # Para ver el resultado en los logs de Logstash
}